# toy_project_1

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/toy/ktx/: InitSampleData.java  KtxApplication.java  Temp.java
src/main/java/toy/ktx/api/: DeployApiController.java  KtxApiController.java  MemberApiController.java  MugunghwaApiController.java  ReservationApiController.java  SaemaulApiController.java
src/main/java/toy/ktx/controller/: AdminController.java  GradeController.java  HomeController.java  LoginController.java  MemberController.java  ReservationController.java  ScheduleController.java  SeatController.java
src/main/java/toy/ktx/domain/: Deploy.java  Member.java  Passenger.java  Reservation.java  Train.java
src/main/java/toy/ktx/repository/: DeployRepository.java  DeploySearchRepository.java  KtxRepository.java  KtxRoomRepository.java  KtxSeatNormalRepository.java  KtxSeatRepository.java  KtxSeatVipRepository.java  MemberRepository.java  MugunghwaRepository.java  (+7 more)
src/main/resources/: application.properties  errors.properties
src/main/resources/static/js/: autocomplete.js
src/main/resources/templates/: chooseNormalSeat.html  chooseSeat.html  chooseVipSeat.html  index.html  loginPage.html  normalVip.html  schedule.html  signUpPage.html  temp.html
src/main/resources/templates/error/: 401.html  403.html  404.html  405.html
src/main/resources/templates/mypage/: adminMyPage.html  adminReservationsPage.html  userMyPage.html
src/main/resources/templates/trainseat/: chooseKtxNormalSeat.html  chooseKtxVipSeat.html  chooseMugunghwaSeat.html  chooseSaemaulSeat.html
src/test/java/toy/ktx/: KtxApplicationTests.java  TempTest.java
src/test/resources/: application.properties
(+87 files in other folders)
