spring.datasource.url=jdbc:h2:tcp://localhost/~/ktx
spring.datasource.username=sa



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=create