# h2 db connection
spring.datasource.url=jdbc:h2:tcp://localhost/~/ktx
spring.datasource.username=sa

# query and format
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=create

# http message
logging.level.org.apache.coyote.http11=debug